@import '../components/bootstrap/less/bootstrap.less';

@import 'login';

body {
  min-height: 2000px;
  padding-top: 70px;
}

.parties {
	&-list {
		list-style-type: none;
		padding: 0;
		margin: 0;
		text-align: center;

		&-item {
			margin: 0;
			padding: 0;
			list-style-type: none;

			float: left;
		}
	}
}